.posts {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item{
        overflow: hidden;
        border-radius: 16px;
    }

    &__item:first-child {
        @media (min-width: 768px) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    &__link{
        position: relative;
        height: 100%;
        color: var(--secondary-text-color);
    }

    &__overlay{
        border-radius: 0px 0px 16px 16px;
        background-color: rgba(18, 18, 22, 0.5);
        padding: 12px 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        @media (min-width: 1440px) {
            padding: 24px 48px;
        }
    }

    &__title {
        font-family: var(--main-font);
    }

    &__img{
        width: 100%;
        object-fit: cover;
    }
}